{
  "model_token_limit": 65536,
  "ip": null,
  "ai_model_sinteza": [
    "qwen3.6-35b-a3b",
    "qwen3.6-35b-a3b"
  ],
  "ai_model_question": [
    "deepseek/deepseek-r1-0528-qwen3-8b",
    "lmstudio-community/Qwen3-14B-GGUF/Qwen3-14B-Q4_K_M.gguf",
    "qwen3.6-35b-a3b"
  ],
  "ai_model_quiz": [
    "qwen3.6-35b-a3b",
    "qwen3.6-35b-a3b"
  ],
  "system_prompt": "You are ChatGPT, a helpful AI assistant.",
  "limba": "Romanian",
  "html_style": 0
}