{
  "model_token_limit": 32768,
  "ip": null,
  "ai_model_sinteza": [
    "lmstudio-community/Qwen3-30B-A3B-GGUF/Qwen3-30B-A3B-Q3_K_L.gguf",
    "lmstudio-community/Qwen3-30B-A3B-GGUF/Qwen3-30B-A3B-Q3_K_L.gguf"
  ],
  "ai_model_question": [
    "deepseek/deepseek-r1-0528-qwen3-8b",
    "lmstudio-community/Qwen3-14B-GGUF/Qwen3-14B-Q4_K_M.gguf",
    "lmstudio-community/Qwen3-30B-A3B-GGUF/Qwen3-30B-A3B-Q3_K_L.gguf"
  ],
  "ai_model_quiz": [
    "lmstudio-community/Qwen3-30B-A3B-GGUF/Qwen3-30B-A3B-Q3_K_L.gguf",
    "lmstudio-community/Qwen3-30B-A3B-GGUF/Qwen3-30B-A3B-Q3_K_L.gguf"
  ],
  "system_prompt": "You are ChatGPT, a helpful AI assistant.",
  "limba": "Romanian"
}